<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        header{
            display: flex;
            width: 100%;
            height: 20%;
            text-align: center;
        }
        /*

        header h1{
            margin-top: 5pt;
        }

        header img{
            position: absolute;
            height: auto;
            width: 175px;
        }
        #pg-1 p{
            text-align: justify;
        }

        #pg-1 > div{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            width: 100%;
            height: 20%;
            align-items: center;
        }

        #ass{
            text-align: center;
            width: 400px;
        }

        #ass{
            width: auto;
        }

        #cntt{
            position: absolute;
            bottom: 0;
            left: 0;
        }*?
    </style>
</head>
<body>
    <header>
        <img src="logoRP.jpg">
        <h1>Arquivo</h1>
    </header>
    <main>
        <section id="pg-1">
            <p>Eu, {{ tutorNome }}, portador do RG de nº {{ tutorRg }}, pai, mãe ou responsável por {{ campistaNome }}, portadora do RG nº {{ campistaRg }} de {{ campistaIdade }} anos de idade e nascido em {{ campistaDataNasci }}, residente à {{ residLogradouro }} Nº {{ residCasa }} Bairro {{ residBairro }} Cep {{ residCep }} na cidade de {{ residCidade }}/{{ residUf }}, autorizo sua participação no ACAMPAMENTO DE FÉRIAS da RP EVENTOS, a se realizar no período de {{ periodo }} para os devidos fins, que estou CIENTE E DE ACORDO com as normas e regulamentos, conforme especificação abaixo:
            </p>
            <div>
                <div id="ass">
                    <hr>
                    <p>Assinatura do Responsável<br>CPF: {{ tutorCPF }}</p>
                </div>
                <div id="cntt">
                    <p>Tel {{ tel1 }}</p>
                    <p>Tel {{ tel2 }}</p>
                    <p>Email {{ email1 }}</p>
                </div>
            </div>
        </section>
        <!--<section id="pg-2">
            <p>Eu, {{ tutorNome }}, portador do RG de nº {{ tutorRg }}, pai, mãe ou responsável por {{ campistaNome }}, portadora do RG nº {{ campistaRg }} de {{ campistaIdade }} anos de idade e nascido em {{ campistaDataNasci }}, residente à {{ residLogradouro }} Nº {{ residCasa }} Bairro {{ residBairro }} Cep {{ residCep }} na cidade de {{ residCidade }}/{{ residUf }}, autorizo sua participação no ACAMPAMENTO DE FÉRIAS da RP EVENTOS, a se realizar no período de {{ periodo }} para os devidos fins, que estou CIENTE E DE ACORDO com as normas e regulamentos, conforme especificação abaixo:
            </p>
            <div>
                <div>
                    <hr>
                    <p>Assinatura do Responsável<br>CPF: {{ tutorCPF }}</p>
                </div>
                <div>
                    <p>Tel {{ tel1 }}</p>
                    <p>Tel {{ tel2 }}</p>
                    <p>Email {{ email1 }}</p>
                </div>
            </div>
        </section>-->
    </main>
</body>
</html>